* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  position: relative;
}

.conteiner {
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  display: flex;
  flex-direction: column;

  width: 100%;

  .top-line {
    background-color: #f4f6f8;
    height: 50px;
    .p-top {
      font-family: DM Sans, sans-serif;
      align-items: center;
    }
    .social-media {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .media {
      width: 17px;
      height: 17px;
    }
  }

  .bottom-line {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
    .toda-logo {
      display: flex;

      .logo {
        width: 250px;
        height: 100px;
      }
    }

    .contacts {
      display: flex;
      align-items: center;

      .mobile-num {
        display: flex;
        align-items: center;

        .phone-logo {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid #66bfd7;
          align-items: center;
          padding: 10px;
        }
        .number-list {
          display: flex;
          flex-direction: column;
          margin-left: 20px;

          .n1 {
            font-size: 1 rem;

            margin: 5px;
          }
        }
      }

      .adress {
        display: flex;
        align-items: center;
        margin-left: 40px;
        .adress-logo {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid #66bfd7;
          align-items: center;
          padding: 10px;
        }

        .adress-text {
          margin-left: 20px;

          .a1 {
            font-size: 1 rem;
            margin: 5px;
          }
        }
      }
    }
  }

  .navbar {
    display: flex;
    background-color: #5d5d5d;
    align-items: center;
    justify-content: space-around;
    height: 70px;

    .nav-meniu {
      .ul-meniu {
        display: flex;
        list-style-type: none;

        a {
          text-decoration: none;
        }

        .li-list {
          padding: 5px 17px;
          color: #f4f6f8;
          font-family: DM Sans, sans-serif;
          font-size: 1rem;
        }
      }
    }
  }
}

.picture-cover {
  .cover {
    width: 100%;
    height: 700px;
  }
}

.offer {
  width: 100%;
  margin-top: 30px;

  .content--1 {
    display: flex;
    flex-direction: column;
  }

  .text1 {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      text-transform: uppercase;
      font-family: DM Sans, sans-serif;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 1.6;
      color: #595959;
      margin-bottom: 30px;
      margin-top: 40px;
    }

    h4 {
      font-family: DM Sans, sans-serif;
      font-weight: 400;
      font-size: 1.2rem;
      color: #595959;
      margin-top: 10px;
    }
  }

  .arrow {
    border: 1px solid #c10001;
    align-items: center;
    justify-content: center;
    padding: 30px 100px;
    margin-top: 40px;

    .arrow1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .fa-arrow-up {
      width: 40px;
      height: 60px;
      font-size: 40px;
      color: #c10001;
      align-items: center;
    }

    .parrow {
      align-items: center;
      margin-top: 13px;
      margin-bottom: 12px;
      font-size: 17px;
      text-transform: capitalize;
      color: #646a7c;
    }
  }
}

.middle-part {
  background-color: #f4f6f8;
  margin-top: 70px;

  .content--1 {
    display: flex;
    flex-direction: column;
  }

  h1 {
    text-transform: uppercase;
    font-family: DM Sans, sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #595959;
    margin-top: 50px;
  }

  .part1 {
    display: flex;
    align-items: center;

    width: 100%;
    margin-top: 40px;
    gap: 50px;

    .t1 {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;

      .ti-check-box {
        font-size: 48px;
        color: #c10001;
        margin-bottom: 20px;
      }
      .ti-stats-up {
        font-size: 48px;
        color: #c10001;
        margin-bottom: 20px;
      }
      .ti-light-bulb {
        font-size: 48px;
        color: #c10001;
        margin-bottom: 20px;
      }

      h5 {
        font-size: 2.1rem;
        text-transform: capitalize;
        transition: transform 0.9s, opacity 0.9s;
        font-weight: 150;
        align-items: center;
        margin-bottom: 20px;
      }

      .pt1 {
        font-size: 1.6rem;
        color: #646a7c;
        font-size: 20px;
        align-items: center;
        width: 50%;
      }

      .pt11 {
        font-size: 1.6rem;
        color: #646a7c;
        font-size: 20px;
        align-items: center;
        width: 100%;
      }
    }
  }

  .part2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

    margin-top: 50px;
    .t2 {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;

      .ti-user {
        font-size: 48px;
        color: #c10001;
        margin-bottom: 20px;
      }

      .ti-infinite {
        font-size: 48px;
        color: #c10001;
        margin-bottom: 20px;
      }

      h5 {
        font-size: 2.1rem;
        text-transform: capitalize;
        transition: transform 0.9s, opacity 0.9s;
        font-weight: 150;
        align-items: center;
        margin-bottom: 20px;
      }

      .pt2 {
        font-size: 1.6rem;
        color: #646a7c;
        font-size: 20px;
        align-items: center;
        width: 60%;
      }
    }
  }
}

.contact-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;

  .content--2 {
    display: flex;
    gap: 15px;
  }

  .input {
    display: flex;
    flex-direction: column;

    h1 {
      width: 100%;
      display: flex;
      justify-content: start;
      align-items: center;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }

    .input1 {
      background-color: #f4f6f8;
      height: 40px;
      width: 560px;
      border-radius: 5px;
      border: none;
      margin-bottom: 25px;
      padding: 0 15px;
    }

    .input2 {
      background-color: #f4f6f8;
      height: 180px;
      width: 560px;
      border-radius: 5px;
      border: none;
      margin-bottom: 25px;
      padding: 0 15px;
    }

    .btn--message {
      max-width: 132px;
      height: 40px;
      border-radius: 40px;
      background-color: #c10001;
      color: #fff;
      outline: none;
      border: none;
      cursor: pointer;
      transition: 0.5s;
    }
  }
}

.bottom-part {
  display: flex;
  align-items: center;
  background-color: #111b27;
  margin-top: 60px;

  .content--3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .left-side {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-bottom: 50px;

    .media-bottom {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #c10001;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .bottom-p {
      font-family: DM Sans, sans-serif;
      color: #5c6774;
      width: 42%;
    }
  }

  .middle-side {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 50px;

    .h5 {
      color: #fff;
      font-size: 22px;
    }

    .p5 {
      color: white;
      font-family: DM Sans, sans-serif;
      width: 27%;
      margin-top: 15px;
      display: flex;
    }
  }

  .right-side {
    display: flex;
    flex-direction: column;

    .bottom-ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;

      .a-bo {
        text-decoration: none;
        margin: 5px;
        color: #a9b6c6;
        text-transform: capitalize;
      }

      .li-bo {
        font-size: 20px;
      }
    }
  }
}

.btn-scroll {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: #c10001;
  border: none;
  position: fixed;

  right: 0px;
  bottom: 0px;
  transition: 1s;
  cursor: pointer;
  box-shadow: 0 10px 20px rgb(0 0 0 / 8%), 0 6px 6px rgb(0 0 0 / 23%);

  .fa-chevron-up {
    color: white;
  }
}
